exec reset
exec jump
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
# bind "6" "slot4"
# bind "7" "slot5"
bind "6" ""
bind "7" ""

bind "q" "load_itempreset 0;"

//build 0 - Dispenser
//build 1 - Teleport Entrance
//build 2 - Teleport Exit
//build 3 -Sentry
bind "mouse4" "destroy 2; build 2"
bind "mouse5" "destroy 0; build 0"
bind "4" "destroy 1; build 1"
bind "5" "destroy 3; build 3"


//Solarlight's eureka effect script (modified)
bind alt +teleport
alias +teleport slot3
alias -teleport Teleport_To_Spawn
alias Teleport_To_Spawn "eureka_teleport"
alias Teleport_To_Exit "eureka_teleport 1"

bind ctrl +teleNbuild
alias +teleNbuild "+toggleTeleport;"
alias -teleNbuild "-toggleTeleport;"

alias +toggleTeleport "alias -teleport Teleport_To_Exit"
alias -toggleTeleport "alias -teleport Teleport_To_Spawn"
